" ATP project vim script: Thu Apr 14, 2016 at 05:32 am +0200.

let b:atp_MainFile = '60o_PGFPlots_Qiuy_60o_Latex-30g-between.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdftex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/home/masterp47/50_Environment/50k_Templates/60o-Jinja2_Qiuy'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = '60o_PGFPlots_Qiuy_60o_Latex-30g-between'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\pgfplots@drawaxis@outerlines@separate@onorientedsurf']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
